screen -t "hivelocity-shared"
select 1
title "hivelocity-shared"
stuff "workon hivelocity-shared^M"
stuff "vagrant up^M"
screen -t "www.hivelocity.net"
select 2
title "www.hivelocity.net"
stuff "workon www.hivelocity.net^M"
stuff "django-admin.py runserver_plus 127.0.0.1:5040^M"
screen -t "my.hivelocity.net"
select 3
title "my.hivelocity.net"
stuff "workon my.hivelocity.net^M"
stuff "django-admin.py runserver_plus 127.0.0.1:5045^M"
screen -t "intranet"
select 4
title "intranet.hivelocity.net"
stuff "workon intranet.hivelocity.net^M"
stuff "django-admin.py runserver_plus 127.0.0.1:5050^M"
screen -t "store"
select 5
title "store.hivelocity.net"
stuff "workon store.hivelocity.net^M"
stuff "django-admin.py runserver_plus 127.0.0.1:5055^M"

hardstatus alwayslastline 
hardstatus string '%{= kb} %{b}%H %{b}|%= %{= kw}%?%-Lw%?%{r}[%{W}%n*%f%t%?(%u)%?%{r}]%{w}%?%+Lw%?%?%= %{b}|%{b} %d/%m %c '
vbell on
defscrollback 1024
startup_message off
autodetach on
defutf8 on
