screen -t "hv-shared"
stuff "workon hivelocity-shared^M"
stuff "vagrant up^M"
screen -t "www"
stuff "workon www.hivelocity.net^M"
stuff "django-admin.py runserver_plus 127.0.0.1:5040^M"
screen -t "myV"
stuff "workon my.hivelocity.net^M"
stuff "django-admin.py runserver_plus 127.0.0.1:5045^M"
screen -t "intranet"
stuff "workon intranet.hivelocity.net^M"
stuff "django-admin.py runserver_plus 127.0.0.1:5050^M"
screen -t "store"
stuff "workon store.hivelocity.net^M"
stuff "django-admin.py runserver_plus 127.0.0.1:5055^M"

hardstatus alwayslastline 
hardstatus string '%{= kb} %{b}%H %{b}|%= %{= kw}%?%-w%?%{r}[%{W}%n*%t%?(%u)%?%{r}]%{w}%?%+w%?%?%= %{b}|%{b} %d/%m %c '
vbell on
defscrollback 1024
startup_message off
autodetach on
defutf8 on
